<head>

<script>
let classCount = 0;

function renderClassBox(name) {
    let mainPanel = document.getElementById("main");

    // create a box to represent the class
    // and assign its ID sequentially
    let classBox = document.createElement('div');
    classBox.className = 'classBox';
    classBox.id = 'class' + classCount;
    mainPanel.appendChild(classBox);
    
    // add class name to classBox
    let h = document.createElement('h2');
    h.innerHTML = name;
    classBox.appendChild(h);

    // add attributes divider to classBox
    let attributesContainer = document.createElement('div');
    attributesContainer.id = 'attributeContainer' + classCount;
    classBox.appendChild(attributesContainer);

    // add methods divider to classBox
    let methodsContainer = document.createElement('div');
    attributesContainer.id = 'methodContainer' + classCount;
    classBox.appendChild(methodsContainer);

    classCount += 1;
    return classCount - 1;
}

function repositionClass(id, x, y) {
    let classBox = document.getElementById('class' + id);
    classBox.style.left =  x;
    classBox.style.top = y;
}

function getClassWidth(id) {
    let classBox = document.getElementById('class' + id);
    let w = window.getComputedStyle(classBox).width;
    if (w) {
        return w;
    }
    return '0px';
}

function getClassHeight(id) {
    let classBox = document.getElementById('class' + id);
    let h = window.getComputedStyle(classBox).height;
    if (h) {
        return h;
    }
    return '0px';
}

function addField(isAttribute, classId, name, modifier) {
    let fieldType = ((isAttribute) ? 'attributeContainer' :  'methodContainer');
    let fieldBox = document.getElementById(fieldType + classId);
    let p = document.createElement('p');
    p.className = 'field';
    
    if (modifier.includes('static')) {
        p.style.fontStyle = "italic";
    }
    
    if (modifier.includes('pub')) {
        p.style.color = '#658D9C';
    }
    
    if (modifier.includes('private')) {
        p.style.color = '#E95F65';
    }

    p.innerHTML = name;
    fieldBox.appendChild(p);
}

</script>

<style type="text/css">
#main {
	position: relative;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}

body {
    scrollbar-width: none; 
    background: #303841;
}

.classBox {
    border: 2px solid black;
    position: absolute;
    text-align: center;
    font-family: sans-serif;
    color: white;
    max-width: 20em;
    min-height: 10em;
    overflow:  hidden;
    padding: 0em 1em 0em 1em;
}

h2 {
    cursor: pointer;
    text-decoration-line: underline;
 }

.field:hover {
    cursor: pointer;
}

</style>
</head>


<body>
    <div id="main">
    </div>
</body>
